<!DOCTYPE html>
<html lang="en">
<head>
    <!-- all this is boiulerplate - not critically important -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- this is the referance to the stylesheet -->
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- this is basic, native HTML, just to show you that all of this still happens inside regular html. -->
    <h1>hey i am html</h1>

    <!-- this is a must - create an element that will be the root for the react single page app -->
    <div id="root"></div>

    <!-- a referance to the script - the rest of the scripts will be loaded from there -->
    <!-- (this is done by parcel.js - a super nice and easy bundler) -->
    <script src="index.js"></script>
</body>
</html>